[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
build_flags = -Wl,-u_printf_float
[platformio]
include_dir = Inc
src_dir = Src

